# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database URL
spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE_URL}:3306/ppAssemblyLineBa

# Database username
spring.datasource.username=${MYSQL_USER}

# Database password
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Uncomment to disable all management endpoints by default
#management.endpoints.enabled-by-default=false

# Uncomment to enable health endpoint
#management.endpoint.health.enabled=true

# Uncomment to enable info endpoint
#management.endpoint.info.enabled=true

# Base URL for the API
API_BASE_URL=/api/v1/

# Uncomment to enable SQL logging
#spring.jpa.show-sql= true

# Uncomment to enable debug mode
#debug=true

# Include error messages in the response
server.error.include-message=always

# API Configurations
#server.address=${API_DOMAIN}
server.port=${API_PORT}
server.domain=${API_DOMAIN}
api.security.admin.mail=${ADMIN_USER}
api.security.admin.password=${ADMIN_PASSWORD}